<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heritage Explorer</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="script.js" defer></script>
    <!-- Linking SwiperJS CSS -->
  
</head>
<body>
    <!--navbar-->

    <nav class="navbar navbar-expand-lg" id="navbar" >
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Sangam Sights</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item">
                <a class="nav-link active"aria-current="page" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#product">Touriscope</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active"aria-current="page" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active"aria-current="page" href="#contact">FeedBack</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active"aria-current="page" href="http://localhost:8501/">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active"aria-current="page" href="file:///C:/Users/MADHANLAL/Desktop/heritage_prj/speech.html">multilingual</a>
              </li>
              
            
            </ul>
            <a href="register.html">
              <button class="login-btn">LOG IN</button></a>
          </div>
        </div>
      </nav>
          

      <!--home-->
      <section id="home">

        <h1 class="text-center">Discover Tamil Nadu's Rich Heritage</h1>
        <br>
        <p>Explore iconic locations with personalized, multilingual insights</p>
        <!--<div class="input-group m-4">
                    <input type="text" class="form-control" placeholder="Search the product">
          <button class="btn signin">Search</button>
        </div>-->
      </section>
      <!--locations-->
      <section id="product">
        <div class="container m-5">
          <h1 class="text-center my-5">TOURISCOPE</h1>
          <div class="row">
            <div class="col-lg-4 col-md-4 col-12">
              <div class="card">
                <img src="heritage_img/ariyalur.jpg" class="card-img-top">
                <div class="card-body text-center">
                 <h5 class="card-title">Ariyalur</h5>
                  <p class="card-text">The Land of Limestone, Temples, and Fossil-rich Heritage</p>
                  <a href="https://www.google.co.in/maps/place/Ariyalur,+Tamil+Nadu/@11.1389264,79.0535998,14z/data=!3m1!4b1!4m6!3m5!1s0x3baadf64aacdec61:0x7b67cecaf20a3c78!8m2!3d11.1403677!4d79.07445!16zL20vMGZ4bmN3?entry=ttu&g_ep=EgoyMDI1MDMxMi4wIKXMDSoASAFQAw%3D%3D" class="btn signin">Explore Now</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-12">
            <div class="card">
              <img src="heritage_img/chengalpattu.jpg" class="card-img-top">
              <div class="card-body text-center">
                <h5 class="card-title">chengalpattu</h5>
                <p class="card-text">A Harmony of Culture, Heritage, and Natural Beauty.</p>
                <a href="https://www.google.com/maps/place/Chengalpattu,+Tamil+Nadu/@12.6572313,79.9820283,13z/data=!4m6!3m5!1s0x3a52fc650e6e057b:0x55352b7042976327!8m2!3d12.6819372!4d79.9888413!16zL20vMDR3XzRj?entry=ttu&g_ep=EgoyMDI1MDMxMi4wIKXMDSoJLDEwMjExNDUzSAFQAw%3D%3D" class="btn signin">Explore Now</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-12">
              <div class="card">
                <img src="heritage_img/chennai.jpg" class="card-img-top">
                <div class="card-body text-center">
                  <h5 class="card-title">Chennai</h5>
                  <p class="card-text">Home to Iconic Beaches, Temples, and Vibrant Culture.</p>
                  <a href="https://www.google.co.in/maps/place/Chennai,+Tamil+Nadu/@13.0474733,80.0438597,11z/data=!3m1!4b1!4m6!3m5!1s0x3a5265ea4f7d3361:0x6e61a70b6863d433!8m2!3d13.0843007!4d80.2704622!16zL20vMGM4dGs?entry=ttu&g_ep=EgoyMDI1MDMxMi4wIKXMDSoASAFQAw%3D%3D" class="btn signin">Explore Now</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-12">
              <div class="card">
                <img src="heritage_img/cuddalore.jpg" class="card-img-top">
                <div class="card-body text-center">
                  <h5 class="card-title">Cuddalore</h5>
                  <p class="card-text">Cuddalore is a historic coastal town in Tamil Nadu, known for its temples, beaches, and cultural heritage.</p>
                  <a href="https://www.google.co.in/maps/place/Cuddalore,+Tamil+Nadu/@11.7508642,79.745869,14z/data=!3m1!4b1!4m6!3m5!1s0x3a549888444e5d9d:0x6aa2c2d991f57236!8m2!3d11.7480419!4d79.7713687!16zL20vMDRmd2o2?entry=ttu&g_ep=EgoyMDI1MDMxMi4wIKXMDSoASAFQAw%3D%3D" class="btn signin">Explore Now</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-12">
              <div class="card">
                <img src="heritage_img/coimbatore.jpg" class="card-img-top">
                <div class="card-body text-center">
                  <h5 class="card-title">Coimbatore</h5>
                  <p class="card-text">"Manchester of South India," is a vibrant city known for its textile industry, pleasant climate, and rich cultural heritage.</p>
                  <a href="https://www.google.com/maps/place/Coimbatore,+Tamil+Nadu/@11.0139578,76.8848329,12z/data=!3m1!4b1!4m6!3m5!1s0x3ba859af2f971cb5:0x2fc1c81e183ed282!8m2!3d11.0168445!4d76.9558321!16zL20vMDE5ZmM0?entry=ttu&g_ep=EgoyMDI1MDMxMi4wIKXMDSoJLDEwMjExNDUzSAFQAw%3D%3D" class="btn signin">Explore Now</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-12">
              <div class="card">
                <img src="heritage_img/dharmapuri.jpg" class="card-img-top">
                <div class="card-body text-center">
                  <h5 class="card-title">Dharmapuri</h5>
                  <p class="card-text">Lush greenery and Hogenakkal Falls, is a scenic district rich in history and agriculture.</p>
                  <a href="https://www.google.com/maps/place/Dharmapuri,+Tamil+Nadu/@12.1227817,78.135348,13.59z/data=!4m6!3m5!1s0x3bac16f95a63ed01:0x3f2cb64e61c93aef!8m2!3d12.1210997!4d78.1582143!16zL20vMDVuNHl5?entry=ttu&g_ep=EgoyMDI1MDMxMi4wIKXMDSoJLDEwMjExNDUzSAFQAw%3D%3D" class="btn signin">Explore Now</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-12">
              <div class="card">
                <img src="heritage_img/dindigal.jpg" class="card-img-top">
                <div class="card-body text-center">
                  <h5 class="card-title">Dindigul</h5>
                  <p class="card-text">famous for its historic fort and world-renowned lock-making industry, is a city rich in heritage and culture.</p>
                  <a href="https://www.google.com/maps/place/Dindigul,+Tamil+Nadu+624001/@10.362379,77.9591581,15z/data=!3m1!4b1!4m6!3m5!1s0x3b00aa57a54881e3:0x765a14068982e6e7!8m2!3d10.3623794!4d77.9694579!16zL20vMDZkc2Nj?entry=ttu&g_ep=EgoyMDI1MDMxMi4wIKXMDSoJLDEwMjExNDUzSAFQAw%3D%3D" class="btn signin">Explore Now</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-12">
              <div class="card">
                <img src="heritage_img/erode.png" class="card-img-top">
                <div class="card-body text-center">
                  <h5 class="card-title">Erode</h5>
                  <p class="card-text"></p>
                  <a href="https://www.google.com/maps/place/Erode,+Tamil+Nadu/@11.3466233,77.6741971,13z/data=!3m1!4b1!4m6!3m5!1s0x3ba96f46762f4671:0xd97da6e3d9c7f75e!8m2!3d11.3410364!4d77.7171642!16zL20vMDQ3N2hk?entry=ttu&g_ep=EgoyMDI1MDMxMi4wIKXMDSoJLDEwMjExNDUzSAFQAw%3D%3D" class="btn signin">Explore Now</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-12">
              <div class="card">
                <img src="heritage_img/kallakurichi.jpg" class="card-img-top">
                <div class="card-body text-center">
                  <h5 class="card-title">Kallakurichi</h5>
                  <p class="card-text"></p>
                  <a href="https://www.google.com/maps/place/Kallakurichi,+Tamil+Nadu/@11.7355487,78.8926374,13z/data=!3m1!4b1!4m6!3m5!1s0x3bab66e5dfc2508d:0xb773491d8d92cdff!8m2!3d11.7383735!4d78.9638899!16zL20vMGY1Mnpm?entry=ttu&g_ep=EgoyMDI1MDMxMi4wIKXMDSoJLDEwMjExNDUzSAFQAw%3D%3D" class="btn signin">Explore Now</a>
                </div>
              </div>
            </div>
            
          </div>
        </div>
      </section>
      <!--About-->
      <section id="about">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-6 col-md-6 col-12">
              <img src="heritage_img/logo.jpg" class="img-fluid">
            </div>
            <div class="col-lg-6 col-md-6 col-12 p-lg-5 p-2 my-5">
              <h1>ABOUT US</h1>
              <p>At Sangam Sights, we are passionate about showcasing Tamil Nadu’s rich heritage. Our mission is to help travelers explore iconic and hidden historical gems across the state. We bring the stories of ancient temples, majestic forts, and cultural landmarks to life. Discover Tamil Nadu’s history, traditions, and architecture in an engaging and insightful way!<br>
                <strong>Explore. Experience. Evolve.!</strong><br>
                <br>
               <strong> Why Choose Us? </strong><br>
                       ✅ Authentic Heritage Insights – Discover the true essence of Tamil Nadu’s history and culture.<br>
                       ✅ Curated Must-Visit Sites – Explore iconic as well as hidden historical gems.<br>
                       ✅ User-Friendly Experience – Simple, informative, and engaging for all travelers.<br>
                       ✅ Passionate Team – Driven by the love for history and culture.
                <br><br>
                <strong>Contact Us </strong><br>
                       📞 Phone: +91 98765 43210<br>
                       📧 Email: sangamsights@gmail.com<br>
                       📍 Location: Tamil Nadu, India<br><br>

                Join us in preserving and celebrating Tamil Nadu’s glorious past!
                
                </p>
            </div>
          </div>
        </div>
      </section>
  
      

  <!-- Linking SwiperJS script -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Linking custom script -->
  <script src="script1.js"></script>
</section>

      <!--contact-->
      <section id="contact">
        <div class="container-fluid box">
          <div class="row">
            <div class="col-lg-6 col-md-6 col-12">
              <img src="heritage_img/buddhaphoto.jpg" class="img-fluid">
            </div>
            <div class="col-lg-6 col-md-6 col-12 p-lg-5 p-2 my-5">
                <h1>GET IN TOUCH</h1>
              
            <form action="https://api.web3forms.com/submit" method="POST"class="mb-3">
              <input type="text"name="Name" class="form-control" placeholder="enter your name">
              <input type="email"name="Email" class="form-control" placeholder="enter your mail">
              <textarea class="form-control" name="message" placeholder="your message......."></textarea>
              <button class="btn signin">Send</button>

            </form1>

          </div>
          <input type="hidden" name="access_key" value="0f0eb59b-0a6d-4c9c-8914-b2175b315a1a">
        </div>
      </section>
      <footer>Copyrights @HeritageExplorer</footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
</body>
</html>