<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="register.css">
</head>
<body>
    

    <div class="form_wrapper">
        <div class="form_container">
          <div class="title_container">
            <h2 style="color:white">Login Form</h2>
          </div>

          <div class="row clearfix">
            <div>
                <form>

                    <div class="input_field">
                        <span><i class="fa fa-envelope" aria-hidden="true"></i>
                        </span>
                        <input type="email" name="email" placeholder="Email" required>
                    </div>

                    <div class="input_field">
                        <span><i class="fa fa-lock" aria-hidden="true"></i>
                        </span>
                        <input type="password" name="password" placeholder="Password" required>
                    </div>



                    <input class="button" type="submit" value="Login">

                    <div class="extraLinks">
                        <a class="customLink" href="register.html">Create a new account</a>
                        <a class="customLink" href="forget.html">Forgot Password</a>
                        <a class="customLink" href="home.html">Back</a>

                    </div>

                </form>
            </div>
          </div>
        </div>
    </div>

    <p class="credit">Copyrights to <a target="_blank" href="home.html">BlossomBazaar</a></p>

<script src="register.js"></script>
</body>
</html>