<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="register.css">
</head>
<body>
    

    <div class="form_wrapper">
        <div class="form_container">
          <div class="title_container">
            <h2 style="color:white">Register Form</h2>
          </div>

          <div class="row clearfix">
            <div>
                <form>

                    <div class="input_field">
                        <span><i class="fa fa-envelope" aria-hidden="true"></i>
                        </span>
                        <input type="email" name="email" placeholder="Email" required>
                    </div>

                    <div class="input_field">
                        <span><i class="fa fa-lock" aria-hidden="true"></i>
                        </span>
                        <input type="password" name="password" placeholder="Password" required>
                    </div>

                    <div class="row clearfix">
                        <div class="col_half">
                            <div class="input_field">
                                <span><i class="fa fa-user" aria-hidden="true"></i>
                                </span>
                                <input type="text" name="firstname" placeholder="First Name" required>
                            </div>
                        </div>
                        <div class="col_half">
                            <div class="input_field">
                                <span><i class="fa fa-user" aria-hidden="true"></i>
                                </span>
                                <input type="text" name="lastname" placeholder="Last Name" required>
                            </div>
                        </div>
                    </div>

                    <div class="input_field  radio_option">
                        <input type="radio" name="gender" id="rd1">
                        <label for="rd1" style="color: white;">Male</label>
                        <input type="radio" name="gender" id="rd2">
                        <label for="rd2"style="color:white;">Female</label>
                    </div>

                    <div class="input_field select_option">
                        <select name="country" id="selectCountry">
                            <option>Select a country</option>
                        </select>
                    </div>

                    <div class="input_field checkbox_option">
                        <input type="checkbox" name="" id="cb1">
                        <label for="cb1" style="color: white;">I agree with terms and conditions</label>
                    </div>

                    <form action="register.php" method="POST">
                        <!-- form fields remain the same -->
                    
                    <input class="button" type="submit" value="Register">
                    </form>

                    <div class="extraLinks">
                        <a class="customLink" href="login.html">Have an Account Login</a>
                        <a class="customLink" href="home.html">Back</a>
                    </div>

                </form>
            </div>
          </div>
        </div>
    </div>

    <p class="credit">Copyrights to <a target="_blank" href="home.html">HeritageExplorer</a></p>

<script src="register.js"></script>
</body>
</html>=
/]
